[bumpversion]
current_version = 1.1.8

[bumpversion:file:pylib/razer/client/__init__.py]

[bumpversion:file:daemon/razer_daemon/daemon.py]

[bumpversion:file:driver/razercommon.h]

[bumpversion:file:pylib/setup.py]

[bumpversion:file:daemon/setup.py]

[bumpversion:file:rpm/razer-drivers.spec]

