[bumpversion]
current_version = 3.0.1

[bumpversion:file:pylib/openrazer/client/__init__.py]

[bumpversion:file:daemon/openrazer_daemon/daemon.py]

[bumpversion:file:driver/razercommon.h]

[bumpversion:file:pylib/setup.py]

[bumpversion:file:daemon/setup.py]

[bumpversion:file:Makefile]

[bumpversion:file:install_files/dkms/dkms.conf]

