[bumpversion]
current_version = 3.9.0

[bumpversion:file:pylib/openrazer/client/__init__.py]

[bumpversion:file:daemon/openrazer_daemon/daemon.py]

[bumpversion:file:driver/razercommon.h]

[bumpversion:file:pylib/pyproject.toml]

[bumpversion:file:daemon/pyproject.toml]

[bumpversion:file:Makefile]

[bumpversion:file:install_files/dkms/dkms.conf]

