[bumpversion]
current_version = 2.2.1

[bumpversion:file:pylib/openrazer/client/__init__.py]

[bumpversion:file:daemon/openrazer_daemon/daemon.py]

[bumpversion:file:driver/razercommon.h]

[bumpversion:file:pylib/setup.py]

[bumpversion:file:daemon/setup.py]

