sudo: required

services:
  - docker

language: c

before_install:
  - docker pull ubuntu:18.04

script:
  - docker run -v "$(pwd):/var/razer" ubuntu:18.04 /bin/sh -c "cd /var/razer/ && ./scripts/ci/ci.sh"

notifications:
    webhooks:
        urls:
            - "https://scalar.vector.im/api/neb/services/hooks/dHJhdmlzLWNpLyU0MHozbnR1JTNBbWF0cml4Lm9yZy8lMjFhQUp5Z0ZCakVlWFBrTnpOS2klM0FtYXRyaXgub3Jn"
        on_success: change  # always|never|change
        on_failure: always
        on_start: never
